name: Run image

on:
  push:
    branches: [ "Actions_test" ]
  pull_request:
    branches: [ "Actions_test" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker run -it -v $PWD:/app graphql-framework:1.0.0 sh -c "gradlew test -PsuiteName=regression_suite.xml"
